:root {
  --bg: #0c0c0d;
  --panel: #141416;
  --border: #2a2b2f;
  --text: #e9e9ea;
  --muted: #9fa3aa;
  --accent: #5b8cff;
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0; background: var(--bg); color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* Landing */
body.landing { display: grid; place-items: center; padding: 24px; }
.landing-card {
  width: min(720px, 92vw); background: var(--panel);
  padding: 28px; border: 1px solid var(--border); border-radius: 14px;
  box-shadow: 0 20px 60px rgba(0,0,0,.35);
}
h1 { margin: 0 0 18px; font-size: 22px; }
form#go { display: flex; gap: 10px; }
input[type=url] {
  flex: 1; padding: 12px 14px; border-radius: 10px;
  border: 1px solid var(--border); background: #0f0f12; color: var(--text);
  outline: none;
}
button {
  padding: 12px 16px; border-radius: 10px; border: 1px solid var(--border);
  background: #1f2130; color: var(--text); cursor: pointer;
}
button:hover { background: #26283a; }
.hint { color: var(--muted); margin-top: 12px; font-size: 13px; }

/* Top bar injected into /load */
#proxybar {
  position: sticky; top: 0; z-index: 2147483647;
  background: linear-gradient(180deg,#1a1c23,#161821);
  padding: 10px; border-bottom: 1px solid var(--border);
  display: flex; justify-content: center;
}
#proxyform {
  width: min(1100px, 96vw); display: grid; grid-template-columns: 1fr auto auto; gap: 8px;
}
#proxyform input[type=url] {
  padding: 10px 12px; border-radius: 10px; border: 1px solid var(--border);
  background: #0e1016; color: var(--text); outline: none;
}
#proxyform button {
  background: var(--accent); border-color: #355eea; color: #fff;
}
#proxyform #proxyhome {
  display: grid; place-items: center; padding: 0 12px; text-decoration: none; color: var(--muted);
  border: 1px solid var(--border); border-radius: 10px; background: #151822;
}
#proxyform #proxyhome:hover { color: var(--text); }
.proxy-player video, .proxy-player { width: 100% !important; height: auto !important; }
